{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BulkyBook;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MQwxaFYVVjUYeLWJ0KNqND9ZRfiTHYv0NtsY8g828AHbx0H1jUYjMOhMN7qMwg1ZL6qwExidM22KvguvGuBXZyY00iZ9VwkHk",
    "PublishableKey": "pk_test_51MQwxaFYVVjUYeLW1qOaqhWqQxHfm0KEMaAvD3W9l8GuW6u2nkUwWgkMnkNMWMKvgzUmV6wRlAnZPqJqBiilP4qm006kxJkoPo"
  }
}